# Discord Token
BOT_TOKEN =
# ID of the discord guild
GUILD_ID =
# ID for the voice channel bot its category
VOICE_CHANNEL_CATEGORY =
# Default name for channels in the voice channel bot category
VOICE_CHANNEL_DEFAULT_NAME = 'Voice Channel'
# id of the log channel
LOG_CHANNEL =
# ID of the rolebot channel the settings appear in
ROLEBOT_SETTINGS_CHANNEL =
# ID for the role required to execute slash commands
COMMAND_PERMISSION_ROLE =
# Roles to add to members that join the server, comma separated
AUTO_ROLES = Role1,Role2,etc
