# Discord Token
DISCORD_TOKEN =
# ID of the discord guild
DISCORD_GUILD_ID =
# ID for the voice channel bot its category
DISCORD_VOICE_CHANNEL_CATEGORY =
# Default name for channels in the voice channel bot category
VOICE_CHANNEL_DEFAULT_NAME = 'Voice Channel'
# id of the log channel
DISCORD_LOG_CHANNEL =
# ID of the rolebot channel the settings appear in
DISCORD_ROLEBOT_SETTINGS_CHANNEL =
# ID for the role required to execute slash commands
DISCORD_COMMAND_PERMISSION_ROLE =