version: "3.9"
services:
  clanbotjas:
    container_name: clanbotjas
    image: clanbadjas/clanbotjas:v1.2.1
    env_file: .env
    volumes:
      - /opt/discord/ClanBotJas/clanbotjas/settings:/clanbotjas/settings