version: "3.9"
services:
  clanbotjas-dev:
    container_name: clanbotjas-dev
    image: clanbadjas/clanbotjas-dev:latest
    env_file: .env
    volumes:
      - /opt/discord/ClanBotJas-Dev/ClanBotJas/clanbotjas/data:/clanbotjas/data
