version: "3.9"
services:
  clanbotjas:
    container_name: clanbotjas
    image: clanbadjas/clanbotjas:latest
    env_file: .env
    volumes:
      - /opt/discord/ClanBotJas/clanbotjas/data:/clanbotjas/data
